graph TD
    %% =================================================================
    %% Definição de Estilos para Clareza Visual (UX-Focused)
    %% =================================================================
    classDef page fill:#E3F2FD,stroke:#1565C0,stroke-width:2px,color:#0D47A1
    classDef action fill:#FFFDE7,stroke:#FBC02D,stroke-width:1px,color:#424242
    classDef modal fill:#FCE4EC,stroke:#C2185B,stroke-width:2px,color:#880E4F
    classDef feedback fill:#E8F5E9,stroke:#2E7D32,stroke-width:1px,stroke-dasharray: 3 3,color:#1B5E20
    classDef loading fill:#ECEFF1,stroke:#546E7A,stroke-width:1px,stroke-dasharray: 8 4,color:#37474F
    classDef db fill:#EDE7F6,stroke:#5E35B1,stroke-width:2px,stroke-dasharray: 5 5,color:#311B92

    %% =================================================================
    %% FLUXO DE AUTENTICAÇÃO E ENTRADA
    %% =================================================================
    subgraph "Jornada de Autenticação"
        direction LR
        Start(Início) --> LoginPage[Página de Login];
        LoginPage -- Preenche E-mail/Senha e Clica em "Login" --> Auth_Action
        Auth_Action{Verifica Credenciais};
        Auth_Action -- "Sucesso" --> Auth_Loading[Exibe loader no botão];
        Auth_Loading --> Auth_DB[("Valida com Supabase Auth")];
        Auth_DB -- "OK" --> Dashboard_Page[Redireciona para /dashboard];
        Auth_Action -- "Falha" --> Auth_Error[Exibe erro nos campos do formulário<br/>'Email ou senha inválidos'];
        Auth_Error --> LoginPage;
    end

    %% =================================================================
    %% NAVEGAÇÃO PRINCIPAL (HUB CENTRAL)
    %% =================================================================
    subgraph "Painel Principal e Navegação"
        Dashboard_Page --> Sidebar[Sidebar de Navegação Visível];
        Sidebar -- Clica em "Imóveis" --> Imoveis_Page[Página: Meus Imóveis];
        Sidebar -- Clica em "Leads" --> Leads_Page[Página: Meus Leads];
        Sidebar -- Clica em "Funil de Vendas" --> Kanban_Page[Página: Funil Kanban];
        Sidebar -- Clica em "Visitas" --> Visitas_Page[Página: Agenda de Visitas];
    end

    %% =================================================================
    %% [PA-01] GESTÃO DE IMÓVEIS (UX DETALHADO)
    %% =================================================================
    subgraph "UX - Gestão de Imóveis"
        Imoveis_Page -- Carregamento Inicial --> Imoveis_Loading[Exibe skeleton loader na tabela];
        Imoveis_Loading --> Imoveis_DB_Read[("Busca dados em 'properties'")];
        Imoveis_DB_Read --> Imoveis_Render[Renderiza tabela com imóveis];
        Imoveis_Render -- "Nenhum imóvel encontrado" --> Imoveis_EmptyState[Exibe estado de 'Nenhum imóvel cadastrado'];
        
        Imoveis_Page -- Digita no campo de busca --> Imoveis_Filter[Filtra a lista de imóveis em tempo real];
        
        Imoveis_Page -- Clica em "Adicionar Imóvel" --> AddImovel_Modal[Abre Modal: Adicionar Novo Imóvel];
        AddImovel_Modal -- Preenche formulário e clica "Salvar" --> AddImovel_Loading[Exibe Toast: 'Salvando...'];
        AddImovel_Loading --> AddImovel_DB[("Salva em 'properties'")];
        AddImovel_DB -- "Sucesso" --> AddImovel_Success[Fecha modal e exibe Toast: 'Imóvel salvo!'];
        AddImovel_DB -- "Erro" --> AddImovel_Error[Exibe Toast de erro: 'Falha ao salvar'];
        AddImovel_Success --> Imoveis_Page;

        Imoveis_Render -- Clica em uma linha da tabela --> EditImovel_Modal[Abre Modal: Detalhes do Imóvel (Modo Leitura)];
        EditImovel_Modal -- Clica em "Editar Imóvel" --> EditImovel_EditMode[Campos do formulário se tornam editáveis];
        EditImovel_EditMode -- Altera dados e clica "Salvar Alterações" --> EditImovel_Loading[Exibe Toast: 'Atualizando...'];
        EditImovel_Loading --> EditImovel_DB[("Atualiza em 'properties'")];
        EditImovel_DB -- "Sucesso" --> EditImovel_Success[Toast: 'Alterações salvas!', modal volta ao modo leitura];
        EditImovel_DB -- "Erro" --> EditImovel_Error[Toast de erro];

        Imoveis_Render -- Clica no ícone de lixeira --> DeleteImovel_Dialog[Abre AlertDialog de confirmação];
        DeleteImovel_Dialog -- Clica em "Continuar" --> DeleteImovel_Loading[Exibe Toast: 'Excluindo...'];
        DeleteImovel_Loading --> DeleteImovel_DB[("Deleta de 'properties'")];
        DeleteImovel_DB -- "Sucesso" --> DeleteImovel_Success[Remove linha da tabela e exibe Toast: 'Imóvel excluído!'];
        DeleteImovel_Dialog -- Clica em "Cancelar" --> Imoveis_Render;
    end

    %% =================================================================
    %% [PA-02 & PA-03] LEADS E KANBAN (UX DETALHADO)
    %% =================================================================
    subgraph "UX - Leads e Funil Kanban"
        Leads_Page -- Fluxo CRUD similar ao de Imóveis --> Leads_Modals[Modais de Adicionar/Editar/Excluir Lead];
        
        Kanban_Page -- Carregamento Inicial --> Kanban_Loading[Exibe skeleton loaders nas colunas];
        Kanban_Loading --> Kanban_DB_Read[("Busca dados em 'leads'")];
        Kanban_DB_Read --> Kanban_Render[Renderiza cards de leads nas colunas corretas];

        Kanban_Render -- Começa a arrastar um card --> Drag_Start[Card levanta e fica semitransparente];
        Drag_Start -- Move sobre outra coluna --> Drag_Over[Coluna de destino é destacada visualmente];
        Drag_Over -- Solta o card na nova coluna --> Drag_End_Loading[Card fica em estado de carregamento];
        Drag_End_Loading --> Kanban_DB_Update[("Atualiza 'funnel_stage' do lead")];
        Kanban_DB_Update -- "Sucesso" --> Kanban_Update_Success[Card é inserido na nova posição, Toast: 'Status atualizado!'];
        Kanban_DB_Update -- "Erro" --> Kanban_Update_Error[Card volta à posição original, Toast de erro];
        
        Kanban_Render -- Clica em um card --> EditLead_Modal[Abre Modal: Editar Lead];
    end

    %% =================================================================
    %% [PA-04] GESTÃO DE VISITAS (UX DETALHADO)
    %% =================================================================
    subgraph "UX - Agenda de Visitas"
        Visitas_Page -- Carregamento Inicial --> Visitas_Loading[Exibe loader no calendário e na lista];
        Visitas_Loading --> Visitas_DB_Read[("Busca dados em 'visits'")];
        Visitas_DB_Read --> Visitas_Render[Renderiza calendário com dias marcados e lista de visitas do dia atual];

        Visitas_Render -- Clica em um dia no calendário --> Filter_Visits[Lista de visitas é atualizada para o dia selecionado];
        
        Visitas_Page -- Clica em "Agendar Visita" --> AddVisit_Modal[Abre Modal: Agendar Nova Visita];
        AddVisit_Modal -- Usa Combobox para selecionar Lead/Imóvel --> AddVisit_Form[Preenche data/hora e clica "Salvar"];
        AddVisit_Form --> AddVisit_Loading[Toast: 'Agendando...'];
        AddVisit_Loading --> AddVisit_DB[("Salva em 'visits'")];
        AddVisit_DB -- "Sucesso" --> AddVisit_Success[Fecha modal, atualiza calendário/lista, Toast: 'Visita agendada!'];
        
        Visitas_Render -- Clica em "Editar" numa visita --> EditVisit_Modal[Abre modal de edição];
        Visitas_Render -- Clica em "Excluir" numa visita --> DeleteVisit_Dialog[Abre diálogo de confirmação];
    end

    %% =================================================================
    %% Aplicação de Estilos
    %% =================================================================
    classDef default fill:#fff,stroke:#333,stroke-width:1px;
    class Start,LoginPage,Dashboard_Page,Imoveis_Page,Leads_Page,Kanban_Page,Visitas_Page page;
    class Auth_Action,Imoveis_Filter,Drag_Start,Drag_Over,Filter_Visits action;
    class AddImovel_Modal,EditImovel_Modal,DeleteImovel_Dialog,EditLead_Modal,AddVisit_Modal,EditVisit_Modal,DeleteVisit_Dialog modal;
    class Auth_Error,AddImovel_Success,AddImovel_Error,EditImovel_Success,EditImovel_Error,DeleteImovel_Success,Kanban_Update_Success,Kanban_Update_Error,AddVisit_Success feedback;
    class Auth_Loading,Imoveis_Loading,AddImovel_Loading,EditImovel_Loading,DeleteImovel_Loading,Kanban_Loading,Drag_End_Loading,Visitas_Loading,AddVisit_Loading loading;
    class Auth_DB,Imoveis_DB_Read,AddImovel_DB,EditImovel_DB,DeleteImovel_DB,Kanban_DB_Read,Kanban_DB_Update,Visitas_DB_Read,AddVisit_DB db;
